# Task_2-2-1_Spring_new

./: README.MD  pom.xml
src/main/java/hiber/: MainApp.java
src/main/java/hiber/dao/: CarDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/hiber/model/: Car.java  User.java
src/main/java/hiber/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
